RINKEBY_URL = "<YOUR_ALCHEMY_URL>"
PRIVATE_KEY = "<YOU_WALLET_PRIVATE_KEY>"
CONTRACT_ADDR = "<STAKING_CONTRACT_ADDRESS>"
STAKING_ADDR = "<STAKING_TOKEN_ADDRESS>"
REWARD_ADDR = "<REWARD_TOKEN_ADDRESS>"